{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "uv run shiny run src/test_polars_shinylive/app.py --reload",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build:web",
      "type": "shell",
      "command": "uv run shinylive export src/test_polars_shinylive docs",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "build:exe",
      "type": "shell",
      "command": "cd src/test_polars_shinylive && uv run pyinstaller app.spec --distpath ../../dist --workpath ../../build --noconfirm",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "serve",
      "type": "shell",
      "command": "uv run python -m http.server --directory docs 8008",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}